第 425 期 Python 周刊<br /><br />
                                                                        
<h3>文章，教程和讲座</h3>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fwww.pyimagesearch.com%2F2019%2F11%2F25%2Fhuman-activity-recognition-with-opencv-and-deep-learning%2F" data-url="https://www.pyimagesearch.com/2019/11/25/human-activity-recognition-with-opencv-and-deep-learning/">使用 OpenCV 和深度学习识别人体行为</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fwww.pyimagesearch.com%2F2019%2F11%2F25%2Fhuman-activity-recognition-with-opencv-and-deep-learning%2F" data-url="https://www.pyimagesearch.com/2019/11/25/human-activity-recognition-with-opencv-and-deep-learning/">https://www.pyimagesearch.com/2019/11/25/human-activity-recognition-with-opencv-and-deep-learning/</a></p>
<p>在本教程中，我们学习使用 OpenCV 和深度学习进行人类行为识别。最终完成的人类行为识别模型对 400 多种行为识别准确度可以达到 78.4-94.5％</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Ft.co%2F5WLEKTE2z9" data-url="https://t.co/5WLEKTE2z9">数据科学家是怎样购买汽车的?</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Ft.co%2F5WLEKTE2z9" data-url="https://t.co/5WLEKTE2z9">https://t.co/5WLEKTE2z9</a></p>
<p>本篇文章讲述了我是如何利用我的数据科学知识购买一辆最划算的轿车。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fhanxiao.io%2F2019%2F11%2F22%2FVideo-Semantic-Search-in-Large-Scale-using-GNES-and-TF-2-0%2F" data-url="https://hanxiao.io/2019/11/22/Video-Semantic-Search-in-Large-Scale-using-GNES-and-TF-2-0/">使用 GNES 和 Tensorflow2.0 对大规模的视频语义搜索</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fhanxiao.io%2F2019%2F11%2F22%2FVideo-Semantic-Search-in-Large-Scale-using-GNES-and-TF-2-0%2F" data-url="https://hanxiao.io/2019/11/22/Video-Semantic-Search-in-Large-Scale-using-GNES-and-TF-2-0/">https://hanxiao.io/2019/11/22/Video-Semantic-Search-in-Large-Scale-using-GNES-and-TF-2-0/</a></p>
<p>GNES 是基于深度神经网络开源云原生语义搜索解决方案。这篇文章讲述了如何使用最新的 GNES Flow API 和 Tensorflow2.0 构建视频语义搜索系统。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fopensource.com%2Farticle%2F19%2F11%2Fdocument-python-sphinx" data-url="https://opensource.com/article/19/11/document-python-sphinx">用 Sphinx 记录 Python 代码</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fopensource.com%2Farticle%2F19%2F11%2Fdocument-python-sphinx" data-url="https://opensource.com/article/19/11/document-python-sphinx">https://opensource.com/article/19/11/document-python-sphinx</a></p>
<p>文档是开发过程中最重要的一部分。Sphinx 与 Tox 一起使用, 让文档编写变简单。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Ft.co%2Frfbtcmouyn" data-url="https://t.co/rfbtcmouyn">如何计算用户留存率?</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Ft.co%2Frfbtcmouyn" data-url="https://t.co/rfbtcmouyn">https://t.co/rfbtcmouyn</a></p>
<p>用户留存可以说是最新的市场热点，但是计算留存率却很难。所以这个简单的 Python 脚本诞生了！</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fpbpython.com%2Fselecting-columns.html" data-url="https://pbpython.com/selecting-columns.html">在 DataFrame 中选中列的技巧</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fpbpython.com%2Fselecting-columns.html" data-url="https://pbpython.com/selecting-columns.html">https://pbpython.com/selecting-columns.html</a></p>
<p>本文讨论关于 pandas 的 iloc 函数选择数据列的几种方法。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fwww.sharpsightlabs.com%2Fblog%2Fseaborn-boxplot%2F" data-url="https://www.sharpsightlabs.com/blog/seaborn-boxplot/">如何绘制 Seaborn 箱形图?</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fwww.sharpsightlabs.com%2Fblog%2Fseaborn-boxplot%2F" data-url="https://www.sharpsightlabs.com/blog/seaborn-boxplot/">https://www.sharpsightlabs.com/blog/seaborn-boxplot/</a></p>
<p>本教程讲述绘制 Seaborn 箱形图的方法和相关语法，最终使用 Seaborn 绘制一个箱形图。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Ft.co%2FgQcM3Yipqs" data-url="https://t.co/gQcM3Yipqs">分析用户数据以推荐最佳新产品</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Ft.co%2FgQcM3Yipqs" data-url="https://t.co/gQcM3Yipqs">https://t.co/gQcM3Yipqs</a></p>
<p>在此项目中，我们将为 Kaggle（数据科学专业人员的在线社区）提一些增加收入的建议。我们分析了 Kaggle 用户调查问卷，尝试寻找该公司是否存在潜在的收入增长因子。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Ft.co%2FJtfOJ5BTsU" data-url="https://t.co/JtfOJ5BTsU">使用卷积神经网络对路标分类</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Ft.co%2FJtfOJ5BTsU" data-url="https://t.co/JtfOJ5BTsU">https://t.co/JtfOJ5BTsU</a></p>
<p>一瞥无人驾驶汽车中使用的技术。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Finventwithpython.com%2Fblog%2F2019%2F11%2F24%2Ftype-hints-for-busy-python-programmers%2F" data-url="https://inventwithpython.com/blog/2019/11/24/type-hints-for-busy-python-programmers/">Python 类型提示</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Finventwithpython.com%2Fblog%2F2019%2F11%2F24%2Ftype-hints-for-busy-python-programmers%2F" data-url="https://inventwithpython.com/blog/2019/11/24/type-hints-for-busy-python-programmers/">https://inventwithpython.com/blog/2019/11/24/type-hints-for-busy-python-programmers/</a></p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Farticles.life4web.ru%2Fpython%2Fcolon%2F" data-url="https://articles.life4web.ru/python/colon/">Python 为什么保留了冒号？</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Farticles.life4web.ru%2Fpython%2Fcolon%2F" data-url="https://articles.life4web.ru/python/colon/">https://articles.life4web.ru/python/colon/</a></p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_GcEkRzjjGI" data-url="https://www.youtube.com/watch?v=_GcEkRzjjGI">使用 Python 制作全功能的 LinkedIn 机器人</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_GcEkRzjjGI" data-url="https://www.youtube.com/watch?v=_GcEkRzjjGI">https://www.youtube.com/watch?v=_GcEkRzjjGI</a></p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fmedium.com%2Fjbennetcodes%2Fhow-to-use-pandas-to-access-databases-e4e74e6a329e" data-url="https://medium.com/jbennetcodes/how-to-use-pandas-to-access-databases-e4e74e6a329e">Pandas 直接访问数据库</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fmedium.com%2Fjbennetcodes%2Fhow-to-use-pandas-to-access-databases-e4e74e6a329e" data-url="https://medium.com/jbennetcodes/how-to-use-pandas-to-access-databases-e4e74e6a329e">https://medium.com/jbennetcodes/how-to-use-pandas-to-access-databases-e4e74e6a329e</a></p>
<h3>有趣的项目，工具和库</h3>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fcloudflare%2Fflan" data-url="https://github.com/cloudflare/flan">Flan Scan</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fcloudflare%2Fflan" data-url="https://github.com/cloudflare/flan">https://github.com/cloudflare/flan</a></p>
<p>Flan Scan 是一个轻量的网络漏洞扫描程序。使用 Flan Scan 可以轻松找出网上的开放端口，识别服务及其版本，并获取影响网络的相关 CVE 列表。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fluka1199%2Fgeo-heatmap" data-url="https://github.com/luka1199/geo-heatmap">geo-heatmap</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fluka1199%2Fgeo-heatmap" data-url="https://github.com/luka1199/geo-heatmap">https://github.com/luka1199/geo-heatmap</a></p>
<p>根据你的 Google 的位置数据生成交互式地理热图。</p>
<p><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fkoursaros-ai%2Fnboost" data-url="https://github.com/koursaros-ai/nboost">**NBoost</a>**</p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fkoursaros-ai%2Fnboost" data-url="https://github.com/koursaros-ai/nboost">https://github.com/koursaros-ai/nboost</a></p>
<p>NBoost 是一个可扩展的搜索引擎增强平台，用于开发和部署最新模型以提高搜索结果的相关性。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Falegonz%2Fbaikal" data-url="https://github.com/alegonz/baikal">baikal</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Falegonz%2Fbaikal" data-url="https://github.com/alegonz/baikal">https://github.com/alegonz/baikal</a></p>
<p>一个基于图的 API，可用于构建复杂的 scikit-learn 学习管道。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Ftuxmonk%2Fpupdb" data-url="https://github.com/tuxmonk/pupdb">PupDB</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Ftuxmonk%2Fpupdb" data-url="https://github.com/tuxmonk/pupdb">https://github.com/tuxmonk/pupdb</a></p>
<p>一个用 Python 编写的简单的基于文件的键值数据库。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fhardeepnarang10%2Fattendance-automation" data-url="https://github.com/hardeepnarang10/attendance-automation">attendance-automation</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fhardeepnarang10%2Fattendance-automation" data-url="https://github.com/hardeepnarang10/attendance-automation">https://github.com/hardeepnarang10/attendance-automation</a></p>
<p>基于二维码的考勤程序, 具有动态身份生成（密钥生成）和验证功能。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fs0md3v%2FCorsy" data-url="https://github.com/s0md3v/Corsy">Corsy</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fs0md3v%2FCorsy" data-url="https://github.com/s0md3v/Corsy">https://github.com/s0md3v/Corsy</a></p>
<p>Corsy 是一个轻量程序，可以扫描 CORS 实现中所有已知的错误配置。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fsniklaus%2F3d-ken-burns" data-url="https://github.com/sniklaus/3d-ken-burns">3D Kens Burns</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fsniklaus%2F3d-ken-burns" data-url="https://github.com/sniklaus/3d-ken-burns">https://github.com/sniklaus/3d-ken-burns</a></p>
<p>使用 PyTorch 将单个图像实现 3D Ken Burns 效果。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fqilingframework%2Fqiling" data-url="https://github.com/qilingframework/qiling">Qiling</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2Fqilingframework%2Fqiling" data-url="https://github.com/qilingframework/qiling">https://github.com/qilingframework/qiling</a></p>
<p>Qiling 是一个先进的二进制仿真框架。</p>
<p><strong><a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2FNNgen%2Fnngen" data-url="https://github.com/NNgen/nngen">NNgen</a></strong></p>
<p>链接:  <a href="https://yq.aliyun.com/go/articleRenderRedirect?url=https%3A%2F%2Fgithub.com%2FNNgen%2Fnngen" data-url="https://github.com/NNgen/nngen">https://github.com/NNgen/nngen</a></p>
<p>针对神经网络的完全可自定义的硬件综合编译器</p>
<p><em>本文翻译自 Python Weekly 425，有删改，不作为商业用途。</em><br>欢迎关注微.信..公.众号: 爱写Bug</p>

                                                            </div>
                               